{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=jdbc:postgresql://b8zxgsmnlkoj6ypd21ro-postgresql.services.clever-cloud.com;Port=5432;Database=b8zxgsmnlkoj6ypd21ro;User Id=u1qvxb47lih4lpp0hmzp;Password=L9CBWOWE3tlB0kpuncgG;"
  },
  "AllowedHosts": "*"
}

